# Wio.Aspire.Chat

./: README.md
Wio.Aspire.Chat/: Wio.Aspire.Chat.sln
Wio.Aspire.Chat/Wio.Aspire.Chat.ApiService/: Wio.Aspire.Chat.ApiService.csproj
Wio.Aspire.Chat/Wio.Aspire.Chat.ApiService/Properties/: launchSettings.json
Wio.Aspire.Chat/Wio.Aspire.Chat.AppHost/: Program.cs  Wio.Aspire.Chat.AppHost.csproj
Wio.Aspire.Chat/Wio.Aspire.Chat.AppHost/Properties/: launchSettings.json
Wio.Aspire.Chat/Wio.Aspire.Chat.Web/: Message.cs  MessageType.cs  Program.cs  WeatherApiClient.cs  Wio.Aspire.Chat.Web.csproj
Wio.Aspire.Chat/Wio.Aspire.Chat.Web/Components/: App.razor  _Imports.razor
Wio.Aspire.Chat/Wio.Aspire.Chat.Web/Components/Layout/: NavMenu.razor
Wio.Aspire.Chat/Wio.Aspire.Chat.Web/Components/Pages/: Chat.razor  Chat.razor.css
Wio.Aspire.Chat/Wio.Aspire.Chat.Web/Properties/: launchSettings.json
